server {
    listen 8000; # Nginxがリクエストを受け付ける порт番号

    location / { # `/`以外のURLのリクエストを処理する設定
        proxy_pass http://web:8000; # リクエストをDjangoアプリ(web:8000)に転送
        proxy_set_header Host $host; # ホスト名のヘッダーを設定
        proxy_set_header X-Real-IP $remote_addr; # リモートIPアドレスを設定
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # プロキシ経由のIPアドレスを設定
        proxy_set_header X-Forwarded-Proto $scheme; # プロトコル(httpまたはhttps)を設定
    }

    location /static/ { # `/static/`以下のURLのリクエストを処理する設定
        alias /code/static/; # コンテナ内の静的ファイルのディレクトリ
    }

    # location /media/ { # `/media/`以下のURLのリクエストを処理する設定
    #     alias /code/media/; # コンテナ内の媒体ファイルのディレクトリ
    # }
}